[cloudera@quickstart Desktop]$ hove
bash: hove: command not found
[cloudera@quickstart Desktop]$ hive

Logging initialized using configuration in file:/etc/hive/conf.dist/hive-log4j.properties
WARNING: Hive CLI is deprecated and migration to Beeline is recommended.
hive> show databases;
OK
default
employee
student
Time taken: 1.291 seconds, Fetched: 3 row(s)
hive> create database Employee;
FAILED: Execution Error, return code 1 from org.apache.hadoop.hive.ql.exec.DDLTask. Database Employee already exists
hive> create database Emp;
OK
Time taken: 0.132 seconds
hive> use Emp;
OK
Time taken: 0.071 seconds
hive> show tables;
OK
Time taken: 0.076 seconds
hive> create table Emp
    > [cloudera@quickstart Desktop]$ hive

Logging initialized using configuration in file:/etc/hive/conf.dist/hive-log4j.properties
WARNING: Hive CLI is deprecated and migration to Beeline is recommended.
hive> create table Emp (Ename STRING ,  Eid INT ,Ejob STRING);
OK
Time taken: 1.65 seconds
hive> describe Emp;
OK
ename               	string              	                    
eid                 	int                 	                    
ejob                	string              	                    
Time taken: 0.517 seconds, Fetched: 3 row(s)
hive> insert into Emp values ("Pratham",1,"J.Developer");
Query ID = cloudera_20240423052828_c6d66e3e-3d62-4c1e-991c-5d22a5d6f0e2
Total jobs = 3
Launching Job 1 out of 3
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1713805417226_0004, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1713805417226_0004/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1713805417226_0004
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
2024-04-23 05:28:38,847 Stage-1 map = 0%,  reduce = 0%
2024-04-23 05:29:03,299 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 3.62 sec
MapReduce Total cumulative CPU time: 3 seconds 620 msec
Ended Job = job_1713805417226_0004
Stage-4 is selected by condition resolver.
Stage-3 is filtered out by condition resolver.
Stage-5 is filtered out by condition resolver.
Moving data to: hdfs://quickstart.cloudera:8020/user/hive/warehouse/emp/.hive-staging_hive_2024-04-23_05-28-08_581_2238622803047746055-1/-ext-10000
Loading data to table default.emp
Table default.emp stats: [numFiles=1, numRows=1, totalSize=22, rawDataSize=21]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1   Cumulative CPU: 3.62 sec   HDFS Read: 3643 HDFS Write: 89 SUCCESS
Total MapReduce CPU Time Spent: 3 seconds 620 msec
OK
Time taken: 58.307 seconds
hive> select * from Emp;
OK
Pratham	1	J.Developer
Time taken: 0.248 seconds, Fetched: 1 row(s)
hive> insert into Emp values ("Dahale",2,"S.Developer");
Query ID = cloudera_20240423053333_82388381-c1df-4fe4-a614-9a4ba06e3ef2
Total jobs = 3
Launching Job 1 out of 3
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1713805417226_0005, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1713805417226_0005/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1713805417226_0005
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
2024-04-23 05:33:55,741 Stage-1 map = 0%,  reduce = 0%
2024-04-23 05:34:16,684 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 3.57 sec
MapReduce Total cumulative CPU time: 3 seconds 570 msec
Ended Job = job_1713805417226_0005
Stage-4 is selected by condition resolver.
Stage-3 is filtered out by condition resolver.
Stage-5 is filtered out by condition resolver.
Moving data to: hdfs://quickstart.cloudera:8020/user/hive/warehouse/emp/.hive-staging_hive_2024-04-23_05-33-32_678_7753664757170182385-1/-ext-10000
Loading data to table default.emp
Table default.emp stats: [numFiles=2, numRows=2, totalSize=43, rawDataSize=41]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1   Cumulative CPU: 3.57 sec   HDFS Read: 3730 HDFS Write: 88 SUCCESS
Total MapReduce CPU Time Spent: 3 seconds 570 msec
OK
Time taken: 46.962 seconds
hive> select * from Emp;
OK
Pratham	1	J.Developer
Dahale	2	S.Developer
Time taken: 0.101 seconds, Fetched: 2 row(s)
hive> create table Company (Cname STRING , Cid INT,Role STRING);
OK
Time taken: 0.134 seconds
hive> describe Company;
OK
cname               	string              	                    
cid                 	int                 	                    
role                	string              	                    
Time taken: 0.16 seconds, Fetched: 3 row(s)
hive> insert into Company values ("TATA",1,"IT");
Query ID = cloudera_20240423053838_6a6b72ec-5c93-47b6-97a2-ca552fd080e5
Total jobs = 3
Launching Job 1 out of 3
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1713805417226_0006, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1713805417226_0006/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1713805417226_0006
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
2024-04-23 05:38:55,219 Stage-1 map = 0%,  reduce = 0%
2024-04-23 05:39:17,882 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 3.78 sec
MapReduce Total cumulative CPU time: 3 seconds 780 msec
Ended Job = job_1713805417226_0006
Stage-4 is selected by condition resolver.
Stage-3 is filtered out by condition resolver.
Stage-5 is filtered out by condition resolver.
Moving data to: hdfs://quickstart.cloudera:8020/user/hive/warehouse/company/.hive-staging_hive_2024-04-23_05-38-29_858_7636116949335693478-1/-ext-10000
Loading data to table default.company
Table default.company stats: [numFiles=1, numRows=1, totalSize=10, rawDataSize=9]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1   Cumulative CPU: 3.78 sec   HDFS Read: 3651 HDFS Write: 81 SUCCESS
Total MapReduce CPU Time Spent: 3 seconds 780 msec
OK
Time taken: 51.066 seconds
hive> insert into Company values ("BATA",2,"Vehicle");
Query ID = cloudera_20240423054040_6c883b6b-1ed0-4f9b-a61e-2cc4b4763218
Total jobs = 3
Launching Job 1 out of 3
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1713805417226_0007, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1713805417226_0007/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1713805417226_0007
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
2024-04-23 05:40:57,484 Stage-1 map = 0%,  reduce = 0%
2024-04-23 05:41:21,365 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 3.96 sec
MapReduce Total cumulative CPU time: 3 seconds 960 msec
Ended Job = job_1713805417226_0007
Stage-4 is selected by condition resolver.
Stage-3 is filtered out by condition resolver.
Stage-5 is filtered out by condition resolver.
Moving data to: hdfs://quickstart.cloudera:8020/user/hive/warehouse/company/.hive-staging_hive_2024-04-23_05-40-31_975_7125423112027939539-1/-ext-10000
Loading data to table default.company
Table default.company stats: [numFiles=2, numRows=2, totalSize=25, rawDataSize=23]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1   Cumulative CPU: 3.96 sec   HDFS Read: 3744 HDFS Write: 86 SUCCESS
Total MapReduce CPU Time Spent: 3 seconds 960 msec
OK
Time taken: 52.563 seconds
hive> select * from Company;
OK
TATA	1	IT
BATA	2	Vehicle
Time taken: 0.114 seconds, Fetched: 2 row(s)
hive> ALTER table Emp Rename TO Employ;
OK
Time taken: 0.229 seconds
hive> describe Employ;
OK
ename               	string              	                    
eid                 	int                 	                    
ejob                	string              	                    
Time taken: 0.164 seconds, Fetched: 3 row(s)
hive> select * from Employ;
OK
Pratham	1	J.Developer
Dahale	2	S.Developer
Time taken: 0.205 seconds, Fetched: 2 row(s)
hive> select a.Eid,a.Ename,a.Ejob,b.Cname from Employ a join Company b on (a.Eid=b.Cid);
Query ID = cloudera_20240423055555_b990e804-dd99-40e8-b89d-735cf3738226
Total jobs = 1
Execution log at: /tmp/cloudera/cloudera_20240423055555_b990e804-dd99-40e8-b89d-735cf3738226.log
2024-04-23 05:55:59	Starting to launch local task to process map join;	maximum memory = 1013645312
2024-04-23 05:56:07	Dump the side-table for tag: 1 with group count: 2 into file: file:/tmp/cloudera/66b7bf52-b3e9-4b0d-a5ef-42d8f468366e/hive_2024-04-23_05-55-49_238_5649105797918960085-1/-local-10003/HashTable-Stage-3/MapJoin-mapfile01--.hashtable
2024-04-23 05:56:07	Uploaded 1 File to: file:/tmp/cloudera/66b7bf52-b3e9-4b0d-a5ef-42d8f468366e/hive_2024-04-23_05-55-49_238_5649105797918960085-1/-local-10003/HashTable-Stage-3/MapJoin-mapfile01--.hashtable (308 bytes)
2024-04-23 05:56:07	End of local task; Time Taken: 8.288 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 1
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1713805417226_0008, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1713805417226_0008/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1713805417226_0008
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 0
2024-04-23 05:56:36,126 Stage-3 map = 0%,  reduce = 0%
2024-04-23 05:57:00,823 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 3.97 sec
MapReduce Total cumulative CPU time: 3 seconds 970 msec
Ended Job = job_1713805417226_0008
MapReduce Jobs Launched: 
Stage-Stage-3: Map: 1   Cumulative CPU: 3.97 sec   HDFS Read: 6304 HDFS Write: 53 SUCCESS
Total MapReduce CPU Time Spent: 3 seconds 970 msec
OK
1	Pratham	J.Developer	TATA
2	Dahale	S.Developer	BATA
Time taken: 73.897 seconds, Fetched: 2 row(s)


hive> create table InternalFlight (
    > year INT,
    > month INT,
    > day INT,
    > day_of_week INT,
    > dep_time INT,
    > crs_dep_time INT,
    > arr_time INT,
    > crs_arr_time INT,
    > unique_carrier STRING,
    > flight_num INT,
    > tail_num STRING,
    > actual_elapsed_time INT,
    > crs_elapsed_time INT,
    > air_time INT,
    > arr_delay INT,
    > dep_delay INT,
    > origin STRING,
    > dest STRING,
    > distance INT,
    > taxi_in INT,
    > taxi_out INT,
    > cancelled INT,
    > cancellation_code STRING,
    > diverted INT,
    > carrier_delay STRING,
    > weather_delay STRING,
    > nas_delay STRING,
    > security_delay STRING,
    > late_aircraft_delay STRING)
    > row format delimited fields terminated by ','
    > lines terminated by '\n'
    > location "/home/cloudera/Desktop/Hive/Hive/Flight_Info";
OK
Time taken: 0.631 seconds
hive> select * from IntrnalFlight limit 5;
FAILED: SemanticException [Error 10001]: Line 1:14 Table not found 'IntrnalFlight'
hive> select * from InternalFlight limit 5;
OK
Time taken: 0.188 seconds
hive> drop table InternalFlight;
OK
Time taken: 0.292 seconds
hive> create table InternalFlight (
    > year INT,
    > month INT,
    > day INT,
    > day_of_week INT,
    > dep_time INT,
    > crs_dep_time INT,
    > arr_time INT,
    > crs_arr_time INT,
    > unique_carrier STRING,
    > flight_num INT,
    > tail_num STRING,
    > actual_elapsed_time INT,
    > crs_elapsed_time INT,
    > air_time INT,
    > arr_delay INT,
    > dep_delay INT,
    > origin STRING,
    > dest STRING,
    > distance INT,
    > taxi_in INT,
    > taxi_out INT,
    > cancelled INT,
    > cancellation_code STRING,
    > diverted INT,
    > carrier_delay STRING,
    > weather_delay STRING,
    > nas_delay STRING,
    > security_delay STRING,
    > late_aircraft_delay STRING)
    > row format delimited fields terminated by ','
    > lines terminated by '\n'
    > location "/pratham/";
OK
Time taken: 0.249 seconds
hive> select * from InternalFlight limit 5;
OK
2008	1	3	4	2003	1955	2211	2225	WN	335	N712SW	128	150	116	-14	8	IAD	TPA	810	4	8	0		0	NA	NA	NA	NA	NA
2008	1	3	4	754	735	1002	1000	WN	3231	N772SW	128	145	113	2	19	IAD	TPA	810	5	10	0		0	NA	NA	NA	NA	NA
2008	1	3	4	628	620	804	750	WN	448	N428WN	96	90	76	14	8	IND	BWI	515	3	17	0		0	NA	NA	NA	NA	NA
2008	1	3	4	926	930	1054	1100	WN	1746	N612SW	88	90	78	-6	-4	IND	BWI	515	3	7	0		0	NA	NA	NA	NA	NA
2008	1	3	4	1829	1755	1959	1925	WN	3920	N464WN	90	90	77	34	34	IND	BWI	515	3	10	0		0	2	0	0	0	32
Time taken: 0.262 seconds, Fetched: 5 row(s)
hive> create external table ExternalFlight (
    > year INT,
    > month INT,
    > day INT,
    > day_of_week INT,
    > dep_time INT,
    > crs_dep_time INT,
    > arr_time INT,
    > crs_arr_time INT,
    > unique_carrier STRING,
    > flight_num INT,
    > tail_num STRING,
    > actual_elapsed_time INT,
    > crs_elapsed_time INT,
    > air_time INT,
    > arr_delay INT,
    > dep_delay INT,
    > origin STRING,
    > dest STRING,
    > distance INT,
    > taxi_in INT,
    > taxi_out INT,
    > cancelled INT,
    > cancellation_code STRING,
    > diverted INT,
    > carrier_delay STRING,
    > weather_delay STRING,
    > nas_delay STRING,
    > security_delay STRING,
    > late_aircraft_delay STRING)
    > row format delimited fields terminated by ','
    > lines terminated by '\n';
OK
Time taken: 0.305 seconds
hive> insert into ExternalFlight select * from InternalFlight;
Query ID = cloudera_20240423061414_7139ef84-85ba-45a9-a48d-7ae7d8f55488
Total jobs = 3
Launching Job 1 out of 3
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1713805417226_0009, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1713805417226_0009/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1713805417226_0009
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
2024-04-23 06:15:39,443 Stage-1 map = 0%,  reduce = 0%
2024-04-23 06:16:39,793 Stage-1 map = 0%,  reduce = 0%, Cumulative CPU 11.28 sec
2024-04-23 06:16:52,161 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 16.28 sec
MapReduce Total cumulative CPU time: 16 seconds 280 msec
Ended Job = job_1713805417226_0009
Stage-4 is selected by condition resolver.
Stage-3 is filtered out by condition resolver.
Stage-5 is filtered out by condition resolver.
Moving data to: hdfs://quickstart.cloudera:8020/user/hive/warehouse/externalflight/.hive-staging_hive_2024-04-23_06-14-54_931_1527657067662488159-1/-ext-10000
Loading data to table default.externalflight
Table default.externalflight stats: [numFiles=1, numRows=257249, totalSize=25113899, rawDataSize=24856650]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1   Cumulative CPU: 16.28 sec   HDFS Read: 25379032 HDFS Write: 25113987 SUCCESS
Total MapReduce CPU Time Spent: 16 seconds 280 msec
OK
Time taken: 121.197 seconds
hive> select * from ExternalFlight limit 20;
OK
2008	1	3	4	2003	1955	2211	2225	WN	335	N712SW	128	150	116	-14	8	IAD	TPA	810	4	8	0		0	NA	NA	NA	NA	NA
2008	1	3	4	754	735	1002	1000	WN	3231	N772SW	128	145	113	2	19	IAD	TPA	810	5	10	0		0	NA	NA	NA	NA	NA
2008	1	3	4	628	620	804	750	WN	448	N428WN	96	90	76	14	8	IND	BWI	515	3	17	0		0	NA	NA	NA	NA	NA
2008	1	3	4	926	930	1054	1100	WN	1746	N612SW	88	90	78	-6	-4	IND	BWI	515	3	7	0		0	NA	NA	NA	NA	NA
2008	1	3	4	1829	1755	1959	1925	WN	3920	N464WN	90	90	77	34	34	IND	BWI	515	3	10	0		0	2	0	0	0	32
2008	1	3	4	1940	1915	2121	2110	WN	378	N726SW	101	115	87	11	25	IND	JAX	688	4	10	0		0	NA	NA	NA	NA	NA
2008	1	3	4	1937	1830	2037	1940	WN	509	N763SW	240	250	230	57	67	IND	LAS	1591	3	7	0		0	10	0	0	0	47
2008	1	3	4	1039	1040	1132	1150	WN	535	N428WN	233	250	219	-18	-1	IND	LAS	1591	7	7	0		0	NA	NA	NA	NA	NA
2008	1	3	4	617	615	652	650	WN	11	N689SW	95	95	70	2	2	IND	MCI	451	6	19	0		0	NA	NA	NA	NA	NA
2008	1	3	4	1620	1620	1639	1655	WN	810	N648SW	79	95	70	-16	0	IND	MCI	451	3	6	0		0	NA	NA	NA	NA	NA
2008	1	3	4	706	700	916	915	WN	100	N690SW	130	135	106	1	6	IND	MCO	828	5	19	0		0	NA	NA	NA	NA	NA
2008	1	3	4	1644	1510	1845	1725	WN	1333	N334SW	121	135	107	80	94	IND	MCO	828	6	8	0		0	8	0	0	0	72
2008	1	3	4	1426	1430	1426	1425	WN	829	N476WN	60	55	39	1	-4	IND	MDW	162	9	12	0		0	NA	NA	NA	NA	NA
2008	1	3	4	715	715	720	710	WN	1016	N765SW	65	55	37	10	0	IND	MDW	162	7	21	0		0	NA	NA	NA	NA	NA
2008	1	3	4	1702	1700	1651	1655	WN	1827	N420WN	49	55	35	-4	2	IND	MDW	162	4	10	0		0	NA	NA	NA	NA	NA
2008	1	3	4	1029	1020	1021	1010	WN	2272	N263WN	52	50	37	11	9	IND	MDW	162	6	9	0		0	NA	NA	NA	NA	NA
2008	1	3	4	1452	1425	1640	1625	WN	675	N286WN	228	240	213	15	27	IND	PHX	1489	7	8	0		0	3	0	0	0	12
2008	1	3	4	754	745	940	955	WN	1144	N778SW	226	250	205	-15	9	IND	PHX	1489	5	16	0		0	NA	NA	NA	NA	NA
2008	1	3	4	1323	1255	1526	1510	WN	4	N674AA	123	135	110	16	28	IND	TPA	838	4	9	0		0	0	0	0	0	16
2008	1	3	4	1416	1325	1512	1435	WN	54	N643SW	56	70	49	37	51	ISP	BWI	220	2	5	0		0	12	0	0	0	25
Time taken: 0.276 seconds, Fetched: 20 row(s)
hive> create index flight_index on table ExternalFlight(flight_num) as 'org.apache.hadoop.hive.ql.index.compact.CompactIndexHandler' WITH DEFERRED REBUILD;
OK
Time taken: 1.765 seconds
hive> show tables;
OK
company
default__externalflight_flight_index__
employ
externalflight
flight_info
internalflight
values__tmp__table__1
values__tmp__table__2
values__tmp__table__3
values__tmp__table__4
Time taken: 0.217 seconds, Fetched: 10 row(s)

hive> select day,AVG(dep_delay) from ExternalFlight group by day;
Query ID = cloudera_20240423064141_77582455-9427-449b-91f8-07592ff9232f
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1713805417226_0012, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1713805417226_0012/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1713805417226_0012
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2024-04-23 06:41:26,706 Stage-1 map = 0%,  reduce = 0%
2024-04-23 06:41:42,795 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 2.34 sec
2024-04-23 06:41:59,681 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 4.74 sec
MapReduce Total cumulative CPU time: 4 seconds 740 msec
Ended Job = job_1713805417226_0012
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 4.74 sec   HDFS Read: 25124862 HDFS Write: 658 SUCCESS
Total MapReduce CPU Time Spent: 4 seconds 740 msec
OK
1	17.57681842916742
2	23.900056359195943
3	19.370313695485844
4	18.612678509230232
5	25.976967114898148
6	22.146653781106547
7	14.395251396648044
8	12.124760306807287
9	5.839149336153214
10	9.223829201101928
11	9.410679275746743
12	1.6842865395725015
13	6.079343193782903
14	4.633204633204633
15	5.640961857379768
16	1.9354166666666666
17	18.21534910559723
18	12.01187917185202
19	7.5900463308922435
20	6.213233458177278
21	25.198426472289714
22	17.538498383427136
23	11.585463541053128
24	9.975531671621313
25	14.944508404328804
26	4.631294964028777
27	25.05219499744768
28	14.486067019400354
29	9.989655592065231
30	6.108780661215784
31	27.131638620360423
Time taken: 54.492 seconds, Fetched: 31 row(s)

hive> select day,month,year, AVG (dep_delay) as average_deparature_delay from ExternalFlight where year=2008 group by year, month, day;
Query ID = cloudera_20240423064242_1ffc216d-161f-49fc-a6d6-398018acaf1d
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1713805417226_0013, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1713805417226_0013/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1713805417226_0013
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2024-04-23 06:43:18,332 Stage-1 map = 0%,  reduce = 0%
2024-04-23 06:43:40,063 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 3.81 sec
2024-04-23 06:44:00,211 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 6.4 sec
MapReduce Total cumulative CPU time: 6 seconds 400 msec
Ended Job = job_1713805417226_0013
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 6.4 sec   HDFS Read: 25126244 HDFS Write: 875 SUCCESS
Total MapReduce CPU Time Spent: 6 seconds 400 msec
OK
1	1	2008	17.57681842916742
2	1	2008	23.900056359195943
3	1	2008	19.370313695485844
4	1	2008	18.612678509230232
5	1	2008	25.976967114898148
6	1	2008	22.146653781106547
7	1	2008	14.395251396648044
8	1	2008	12.124760306807287
9	1	2008	5.839149336153214
10	1	2008	9.223829201101928
11	1	2008	9.410679275746743
12	1	2008	1.6842865395725015
13	1	2008	6.079343193782903
14	1	2008	4.633204633204633
15	1	2008	5.640961857379768
16	1	2008	1.9354166666666666
17	1	2008	18.21534910559723
18	1	2008	12.01187917185202
19	1	2008	7.5900463308922435
20	1	2008	6.213233458177278
21	1	2008	25.198426472289714
22	1	2008	17.538498383427136
23	1	2008	11.585463541053128
24	1	2008	9.975531671621313
25	1	2008	14.944508404328804
26	1	2008	4.631294964028777
27	1	2008	25.05219499744768
28	1	2008	14.486067019400354
29	1	2008	9.989655592065231
30	1	2008	6.108780661215784
31	1	2008	27.131638620360423
Time taken: 66.807 seconds, Fetched: 31 row(s)
hive>

